MONGO_URL=mongodb://localhost:27017/dixit
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=secret
MAILGUN_API_KEY=a61c9c7f5e979735bf932d7b0c2885ef-46ac6b00-0bd9d4d1
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/sandbox01dcece638aa423f8d259910493ab9e9.mailgun.org
FE_APP_URL=http://localhost:3000
NO_REPLY_MAIL=no-reply@gnombard.ru